# Credentials, ports and model storage info are now passed to the DITAC container through the env_file key
# See: https://docs.docker.com/compose/environment-variables/

EXT_USERNAME=extuser1
EXT_PASSWORD=extpassword1

MODEL_REPOSITORY_URI=http://deeplearning.ge.imati.cnr.it
MODEL_PATH=/ditac/models/
MODEL_FILENAME=ditac-cable-problem-v0.6-endoftraining.pkl

# for POST requests
FLASK_PORT=55563
# essential UI for debugging purposes
WEB_PORT=55564
